server {
  listen 80;
}

server {
  listen 443;
  server_name 127.0.0.1;
  ssl on;
  ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  #ssl_certificate     /etc/nginx/certs/server.crt;
  #ssl_certificate_key /etc/nginx/certs/server.key;
  #ssl_password_file   /etc/nginx/certs/passwords.txt;
  #ssl_client_certificate /etc/nginx/certs/ca.crt;
  #ssl_verify_client on;

}
